<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Health Web</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/all.min.css">
</head>
<body>
    <div class="container">
        <!-- header -->
        <header>
            <div class="logo">
                <a href="#"><img src="images/logo.png" alt="logo"></a>
            </div>
            <div class="header-top">
                <a href="tel:012-345-6789"><i class="fa-solid fa-phone"></i>012-345-6789</a>
                <a href="#" class="sns insta"><i class="fa-brands fa-instagram"></i></a>
                <a href="#" class="sns twi"><i class="fa-brands fa-twitter"></i></a>
                <a href="#" class="sns face"><i class="fa-brands fa-facebook-f"></i></a>
            </div>
            <nav>
                <ul class="gnb text-center">
                    <li><a href="#">about</a>
                        <ul class="lnb text-center">
                            <li><a href="#">협회 소개</a></li>
                            <li><a href="#">협회장 인사말</a></li>
                            <li><a href="#">로고 소개</a></li>
                            <li><a href="#">오시는 길</a></li>
                        </ul>
                    </li>
                    <li><a href="#">product</a>
                        <ul class="lnb text-center">
                            <li><a href="#">쉐이커&물통</a></li>
                            <li><a href="#">스트랩</a></li>
                            <li><a href="#">헬스 장갑</a></li>
                            <li><a href="#">리프팅 벨트</a></li>
                        </ul>
                    </li>
                    <li><a href="#">shop</a>
                        <ul class="lnb text-center">
                            <li><a href="#">신상품</a></li>
                            <li><a href="#">보충제</a></li>
                            <li><a href="#">다이어트</a></li>
                            <li><a href="#">뷰티</a></li>
                        </ul>
                    </li>
                    <li><a href="#">contact</a>
                        <ul class="lnb text-center">
                            <li><a href="#">헬스장 지역</a></li>
                            <li><a href="#">헬스장 번호</a></li>
                        </ul>
                    </li>
                    <li><a href="#">faq</a>
                        <ul class="lnb text-center">
                            <li><a href="#">공지사항</a></li>
                            <li><a href="#">질의응답</a></li>
                        </ul>
                    </li>
                </ul>
                <ul class="subnav">
                    <li><a href="#"><i class="fa-solid fa-magnifying-glass"></i></a></li>
                    <li><a href="#"><i class="fa-solid fa-bars"></i></a></li>
                </ul>
            </nav>
        </header>



        <!-- slide -->
        <div class="slide">
            <div class="circle left-one"></div>
            <i class="fa-solid fa-angle-left"></i>
            <div class="circle left-two"></div>
            <i class="fa-solid fa-angle-right"></i>
            <img src="images/slide.jpg" alt="slide">
        </div>



        <!-- section first -->
        <section class="first">
            <div class="one text-center">
                <i class="fa-regular fa-clock"></i>
                <h1>시간</h1>
                <p>
                    실로 얼음 때에, 힘있다. 인간에 인간이 구하지 그것은 우리 않는 얼음 갑 어디 있으랴? 얼음과 피어나기 심장의 하였으며, 있을 이 사랑의 것이다. 불어 그들에게 사랑의 풍부하게 온갖 피어나기 사막이다.
                </p>
            </div>
            <div class="two text-center">
                <i class="fa-solid fa-circle-info"></i>
                <h1>공지사항</h1>
                <p>
                    하는 되는 목숨이 피고, 쓸쓸한 부패를 청춘 가지에 만물은 이것이다. 더운지라 찾아다녀도, 사라지지 하여도 운다. 설산에서 얼마나 능히 이상을 곳으로 피에 가치를 가슴에 것이다.
                </p>
            </div>
            <div class="three text-center">
                <i class="fa-solid fa-location-dot"></i>
                <h1>오시는 길</h1>
                <p>
                    이 그들의 대한 미인을 두기 싹이 봄바람이다. 꽃 거선의 싶이 얼음에 그림자는 있으랴? 위하여 속에 너의 이성은 내는 부패뿐이다. 쓸쓸한 만천하의 무한한 뜨고, 인간에 그들을 자신과 가치를 이것이다.
                </p>
            </div>
        </section>



        <!-- section second -->
        <section class="second">
            <div class="box1">
                <h1>who are we</h1>
                <p>
                    곧 들어 풀밭에 듣는다. 가지에 풀밭에 사라지지 쓸쓸하랴? 쓸쓸한 눈이 노래하며 있다. 관현악이며, 피가 피에 꾸며 가슴에 오직 것이다. 군영과 오직 인류의 가는 뜨거운지라, 굳세게 하였으며, 그들의 그들의 아니다. 설산에서 인간의 피고 가지에 것이다.<br> 이상의 얼음이 피가 역사를 타오르고 동력은 설산에서 눈이 청춘 부패뿐이다. 얼마나 살 반짝이는 이상은 공자는 않는 되려니와, 오직 인류의 피다. 오직 이상은 찾아다녀도, 아니다. 꽃이 심장은 이것은 날카로우나 밥을 천자만홍이 불어 아니다.
                </p>
            </div>
            <div class="box2">
                <img src="images/sec02.png" alt="sec02">
            </div>
        </section>



        <!-- section third -->
        <section class="third">
            <div class="box3 text-center">
                <h1>product</h1>
                <p>
                    동력은 방황하여도, 싸인 우리 곳이 얼마나 석가는 위하여 보라.
                </p>
                <p>
                    동력은 방황하여도, 싸인 우리 곳이 얼마나 석가는 위하여 보라. 
                </p>
            </div>
            <div class="box4 text-center">
                <div class="product tt">
                    <h1>tops</h1>
                    <i class="fa-solid fa-shirt"></i>
                    <p>용기가 청춘의 싸인 새 것이다.</p>
                </div>
                <div class="product ttt">
                    <h1>mitten</h1>
                    <i class="fa-solid fa-mitten"></i>
                    <p>용기가 청춘의 싸인 새 것이다.</p>
                </div>
                <div class="product ttt">
                    <h1>socks </h1>
                    <i class="fa-solid fa-socks"></i>
                    <p>용기가 청춘의 싸인 새 것이다.</p>
                </div>
                <div class="product tttt">
                    <h1>shoes</h1>
                    <i class="fa-solid fa-shoe-prints"></i>
                    <p>용기가 청춘의 싸인 새 것이다.</p>
                </div>
            </div>
        </section>


 
        <!-- section fourth -->
        <section class="fourth">
            <h1 class="text-center">our blog</h1>
            <p class="text-center">
                피에 힘차게 찬미를 황금시대를 우리의 실로 이것이다. 생명을 보는 역사를 열락의 곧 밝은 청춘의 칼이다.
            </p>
            <div class="blog">
                <div class="blog1"></div>
                <div class="icon">
                    <i class="fa-solid fa-calendar-days">&nbsp;&nbsp;2022.02.15</i>
                    <i class="fa-solid fa-comment-dots">&nbsp;&nbsp;30</i>
                </div>
                <h2>블로그 제목입니다.</h2>
                <p>
                    못할 인생에 생명을 어디 얼마나 웅대한 것이다. 더운지라 사는가 없는 인생의 것은 피는 보내는 그들은 것이다. 장식하는 새가 속잎나고, 역사를 천고에 미인을 산야에 따뜻한 속에서 것이다.<br> 뭇 싸인 우리 같은 봄바람이다. 관현악이며, 꽃 없는 때문이다.
                </p>
                <div class="btn text-center">
                    <a href=#>더보기</a>
                </div>
            </div>
            <div class="blog">
                <div class="blog2"></div>
                <div class="icon">
                    <i class="fa-solid fa-calendar-days">&nbsp;&nbsp;2022.02.28</i>
                    <i class="fa-solid fa-comment-dots">&nbsp;&nbsp;35</i>
                </div>
                <h2>블로그 제목입니다.</h2>
                <p>
                    못할 인생에 생명을 어디 얼마나 웅대한 것이다. 더운지라 사는가 없는 인생의 것은 피는 보내는 그들은 것이다. 장식하는 새가 속잎나고, 역사를 천고에 미인을 산야에 따뜻한 속에서 것이다.<br> 뭇 싸인 우리 같은 봄바람이다. 관현악이며, 꽃 없는 때문이다.
                </p>
                <div class="btn text-center">
                    <a href=#>더보기</a>
                </div>
            </div>
            <div class="blog">
                <div class="blog3"></div>
                <div class="icon">
                    <i class="fa-solid fa-calendar-days">&nbsp;&nbsp;2022.03.01</i>
                    <i class="fa-solid fa-comment-dots">&nbsp;&nbsp;20</i>
                </div>
                <h2>블로그 제목입니다.</h2>
                <p>
                    못할 인생에 생명을 어디 얼마나 웅대한 것이다. 더운지라 사는가 없는 인생의 것은 피는 보내는 그들은 것이다. 장식하는 새가 속잎나고, 역사를 천고에 미인을 산야에 따뜻한 속에서 것이다.<br> 뭇 싸인 우리 같은 봄바람이다. 관현악이며, 꽃 없는 때문이다.
                </p>
                <div class="btn text-center">
                    <a href=#>더보기</a>
                </div>
            </div>
        </section>



        <!-- section fifth -->
        <section class="fifth">
            <div class="left">
                <p>지금 메일링 리스트에 추가하세요.<br>언제나 따끈따끈한 소식을 전해드립니다.</p>
            </div>
            <div class="right">
                <input type="email" name="username" placeholder="이메일 주소" class="input-one">
                <input type="submit" name="subscribe" value="SUBSCRIBE" class="input-two">
            </div>
        </section>



        <!-- footer -->
        <footer>
            <img src="images/redlogo.png" alt="redlogo">
            <p>Copyright &copy; daeun's All right reserved</p>
        </footer>
    </div>
</body>
</html>